# StringDuper

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/vedantgangal/stringduper/: StringDuper.java
src/main/java/com/vedantgangal/stringduper/commands/: StringDuperCommand.java
src/main/java/com/vedantgangal/stringduper/listeners/: CobwebListener.java
src/main/resources/: config.yml  plugin.yml
